# MailerSend API Configuration
MAILERSEND_API_TOKEN=mlsn.e49a3fb9ba9edffbea74470ccc74f4b23571ed219f0d9794314e0338ace39f39

# Backend URL - Reemplaza con tu URL de Replit
# Ejemplo: https://torrepark-backend.tu-usuario.repl.co
EXPO_PUBLIC_RORK_API_BASE_URL=https://9399146a-c793-41aa-a4b3-0449c59c2834-00-3e3fy880ch1i9.riker.replit.dev:3001
