# MailerSend API Configuration
MAILERSEND_API_TOKEN=mlsn.e49a3fb9ba9edffbea74470ccc74f4b23571ed219f0d9794314e0338ace39f39

# Backend URL - Reemplaza con tu URL de Replit
# Ejemplo: https://torrepark-backend.tu-usuario.repl.co
EXPO_PUBLIC_RORK_API_BASE_URL=https://94fce7c1-05ed-41d8-b0e4-ca8200903884-00-27oqduucv6w5h.picard.replit.dev:5000
